<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.watermeter.admin_logged_in">

    <TextView
        android:id="@+id/admin_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="63dp"
        android:text="Admin Details" />

    <Button
        android:id="@+id/add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="154dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_toLeftOf="@+id/add_user_data"
        android:layout_toStartOf="@+id/add_user_data"
        android:onClick="choosen_add_user"
        android:text="Add user" />

    <Button
        android:id="@+id/add_user_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_user"
        android:layout_alignBottom="@+id/add_user"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:onClick="choosen_add_user_data"
        android:text="add user data" />
</RelativeLayout>
