<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.watermeter.MainActivity">
    <Button
        android:id="@+id/Admin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="choosen_admin"
        android:layout_marginTop="300dp"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_round"
        android:text="Login as Admin" />

    <Button
        android:id="@+id/User"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="choosen_user"
        android:layout_marginTop="350dp"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_round"
        android:text="Login as User" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:textColor="@color/colorPrimary"
        android:text="Society not signed up yet?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="425dp"
        android:textColor="@color/colorAccent"
        android:text="Sign up here!"
        android:onClick="choosen_signUp"/>

</RelativeLayout>
