<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.watermeter.user_signup">

    <EditText
        android:id="@+id/user_flat"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/up"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:padding="5dp"
        android:hint="Enter House Number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/user_signup_mobile_number"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:background="#abcdef"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:padding="5dp"
        android:hint="Enter your mobile number"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/user_initial_reading"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="#abcdef"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:padding="5dp"
        android:hint="Enter initial reading"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/user_date"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/down"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:padding="5dp"
        android:hint="System Date"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/user_signed_up"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/button_round"
        android:textColor="@android:color/white"
        android:text="ADD user" />
</RelativeLayout>
