<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.watermeter.user_signup">

    <EditText
        android:id="@+id/user_signup_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:ems="10"
        android:hint="Enter your mobile number"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/user_initial_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_flat"
        android:layout_alignStart="@+id/user_flat"
        android:layout_below="@+id/user_flat"
        android:ems="10"
        android:hint="Enter initial reading"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/user_signed_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="ADD user" />

    <EditText
        android:id="@+id/user_flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_signup_mobile_number"
        android:layout_alignStart="@+id/user_signup_mobile_number"
        android:layout_below="@+id/user_signup_mobile_number"
        android:ems="10"
        android:hint="Enter flat number"
        android:inputType="textPersonName" />

<!--
    <EditText
        android:id="@+id/user_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_initial_reading"
        android:layout_alignStart="@+id/user_initial_reading"
        android:layout_below="@+id/user_initial_reading"
        android:ems="10"
        android:hint="Enter cost per unit"
        android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/user_signup_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/user_cost"
            android:layout_alignRight="@+id/user_cost"
            android:layout_below="@+id/user_cost"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/user_signup_month"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_signup_date"
            android:layout_alignLeft="@+id/user_signup_date"
            android:layout_alignStart="@+id/user_signup_date" />

        <Spinner
            android:id="@+id/user_signup_year"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_signup_month"
            android:layout_alignStart="@+id/user_signup_month"
            android:layout_below="@+id/user_signup_month" /> -

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_signup_month"
        android:layout_alignLeft="@+id/user_cost"
        android:layout_alignStart="@+id/user_cost"
        android:text="Select date" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_signup_month"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:text="Select month" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_signup_year"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:text="Select year" />-->

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
