<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.watermeter.admin_signup">


    <Button
        android:id="@+id/admin_signup_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:textColor="@android:color/white"
        android:layout_marginTop="510dp"
        android:text="Next" />

    <EditText
        android:id="@+id/admin_signup_society"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/up"
        android:ems="10"
        android:hint="Enter your Society Name"
        android:textColorHint="@android:color/white"
        android:padding="5dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/admin_signup_area"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="#abcdef"
        android:ems="10"
        android:hint="Enter your Area"
        android:textColorHint="@android:color/white"
        android:padding="5dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/admin_signup_city"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:background="#abcdef"
        android:ems="10"
        android:hint="Enter your City"
        android:textColorHint="@android:color/white"
        android:padding="5dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/admin_signup_pincode"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="#abcdef"
        android:ems="10"
        android:hint="Enter your Pincode"
        android:textColorHint="@android:color/white"
        android:padding="5dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/admin_login_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="#abcdef"
        android:ems="10"
        android:hint="Enter your Name"
        android:textColorHint="@android:color/white"
        android:padding="5dp"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/admin_signup_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:background="#abcdef"
        android:ems="10"
        android:hint="Enter your Password"
        android:layout_centerHorizontal="true"
        android:textColorHint="@android:color/white"
        android:padding="5dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/admin_signup_password_2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#abcdef"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="Re-enter your password"
        android:textColorHint="@android:color/white"
        android:padding="5dp"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/admin_signup_price"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#abcdef"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="Re-enter your password"
        android:textColorHint="@android:color/white"
        android:padding="5dp"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#abcdef"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:padding="5dp"
        android:text="Pricing Method"
        />
    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/down"
        android:layout_marginTop="430dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fixed Costing"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fixed + Variable Costing"/>
    </RadioGroup>

</RelativeLayout>
