<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.watermeter.admin_logged_in">

    <Button
        android:id="@+id/add_user"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:textColor="@android:color/white"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:onClick="choosen_add_user"
        android:text="Add user" />

    <Button
        android:id="@+id/add_user_data"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:textColor="@android:color/white"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:onClick="choosen_add_user_data"
        android:padding="5dp"
        android:text="Add user data" />

    <Button
        android:id="@+id/generate_bill"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:textColor="@android:color/white"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Generate Bill" />

    <Button
        android:id="@+id/change_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:textColor="@android:color/white"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Change Password" />
</RelativeLayout>
