<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.watermeter.user_change_password">

    <EditText
        android:id="@+id/user_old_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:hint="Enter your old password"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/user_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_old_password"
        android:layout_alignStart="@+id/user_old_password"
        android:layout_below="@+id/user_old_password"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:hint="Enter new password"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/user_new_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_new_password"
        android:layout_alignStart="@+id/user_new_password"
        android:layout_below="@+id/user_new_password"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Re-enter your password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:onClick="user_change"
        android:text="CHANGE" />
</RelativeLayout>
